<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Annotation profile for untitled" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <processorPath useClasspath="false">
          <entry name="$MAVEN_REPOSITORY$/org/sample/sample-annotation-processor/1.2.3/sample-annotation-processor-1.2.3.jar" />
        </processorPath>
        <module name="untitled" />
      </profile>
    </annotationProcessing>
  </component>
</project>